mkdir -p /usr/local/lib/docklet-http

NIS_SERVER='dl.sei.pku.edu.cn'
NIS_ADDR='192.168.0.0'

domainname ${NIS_SERVER} && docklet run --rm -it root_base bash

apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install nis python-pampy -y

echo ${NIS_SERVER} > /etc/defaultdomain

echo ypserver ${NIS_ADDR} >> /etc/yp.conf

sed -i 's/compat/compat\ nis/g' /etc/nsswitch.conf
sed -i 's/dns/nis\ dns/g' /etc/nsswitch.conf

mkdir -p /run/sendsigs.omit.d
/etc/init.d/rpcbind start

/etc/init.d/nis start

pam.authenticate

