# openjdk-7-jdk apache-spark


# +++ /etc/docklet-autostart/100spark-standalone

if [[ "`hostname`" == "nat-master" ]]; then
	spark-class org.apache.spark.deploy.master.Master -i `hostname` &
fi

SPARK_WORKER_MEMORY=1024g SPARK_WORKER_CORES=1 spark-class org.apache.spark.deploy.worker.Worker spark://nat-master:7077 -i `hostname` &

