mpich2 libmpich-dev apache2 nginx g++ openjdk-7-jdk zip unzip nis python-pampy wget curl p7zip-full python-pyftpdlib

git make gdebi vim maven2 squashfs-tools unrar genisoimage netcat-openbsd

cmake automake build-essential golang r-base r-base-dev erlang-base python3-pip python-pip ftp w3m

python-django python-sklearn python-numpy crtmpserver libav-tools

tomcat8 tomcat8-docs tomcat8-admin tomcat8-user tomcat8-examples

====

DEBIAN_FRONTEND=noninteractive mysql-server dnsutils bind9 bind9-host

PACKAGES=THIRD_PARTY docklet-myvnc apache-spark 

vim.rc: syntax on/set nu

====

rm random urandom tty tty1 null ptmx zero null console -f
mknod -m 622 /dev/console c 5 1
mknod -m 666 /dev/null c 1 3
mknod -m 666 /dev/zero c 1 5
mknod -m 666 /dev/ptmx c 5 2
mknod -m 666 /dev/tty c 5 0
mknod -m 444 /dev/random c 1 8
mknod -m 444 /dev/urandom c 1 9
chown -v root:tty /dev/{console,ptmx,tty}

====

touch /.dockerinit
touch /.dockerenv
touch /init
mkdir -p /usr/local/lib/docklet-http

mkdir -p /nfs /root/.ssh
touch /root/.ssh/authorized_keys
touch /root/.ssh/id_rsa

