
# ==================================================
#
# [Local config example]
#

export NFS_PREFIX=/home/docklet
export NFS_MOUNT_CMD="mount -o bind /mnt ${NFS_PREFIX}/global"

export USER_AUTH="[ ?USER = docklet ] && [ ?PASS = docklet ]"

export MACHINE_CIDR=127.0.0.1/32
export DNS_SERVERS="8.8.4.4"

export SLAVE_LIMIT=5
export CPU_SHARE_QUOTA_US=100000
export DISK_LIMIT_MB=2048
export TOTAL_MEMORY_LIMIT=512m
export FOLK_BOMB_SPACE=512m

